# Generated by Django 3.1 on 2020-08-20 08:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Notice',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('content', models.CharField(max_length=225)),
                ('exp_date', models.DateField()),
                ('project_list', models.CharField(max_length=225)),
                ('permission', models.CharField(max_length=225)),
                ('file', models.FileField(upload_to='documents/')),
                ('url', models.CharField(max_length=225)),
            ],
        ),
    ]
